[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "dmftar"
dynamic = ["version"]
authors = [
    { name="SURF Data Services", email="helpdesk@surf.nl" },
]
description = "DMF aware tar utility"
readme = "desc.txt"
license = { file="LICENSE.txt" }
requires-python = ">=3.6"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Environment :: Console",
    "License :: OSI Approved :: Apache Software License",
    "Natural Language :: English",
    "Operating System :: POSIX",
    "Programming Language :: Python :: 3",
    "Topic :: System :: Archiving",
    "Intended Audience :: End Users/Desktop",
    "Intended Audience :: System Administrators",
]
dependencies = [
]

[project.optional-dependencies]
algorithms = [
    "xxhash",
]

[project.urls]
"Homepage" = "https://gitlab.com/surfsara/dmftar"
"Source" = "https://gitlab.com/surfsara/dmftar"
"Bug Tracker" = "https://servicedesk.surf.nl"

[project.scripts]
dmftar = "dmftar.main:run"
dmftar-server = "dmftar.server:run"
dmftar-volume-changer = "dmftar.volume_changer:run"

[tool.flit.external-data]
directory = "data"

